a = int(input('введите результат первого дня: '))
b = int(input('введите идеальный результат: '))
day = 1
while a <= b:
    a = a + a * 0.1
    day = day + 1
print(f'Спортсмену потребовалось дней: {day}')
